# coleta

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: 01-pipeline.yaml  feature-workflow.yaml  staging-deploy-workflow.yaml  staging-workflow.yaml  tests-workflow.yaml
collections/: Endpoints.json
src/main/java/br/com/fiap/coleta/: ColetaApplication.java
src/main/java/br/com/fiap/coleta/config/: SecurityConfig.java  VerificarToken.java
src/main/java/br/com/fiap/coleta/controller/: AuthController.java  CaminhaoController.java  RotaController.java
src/main/java/br/com/fiap/coleta/dto/: AgendaCadastroDto.java  CaminhaoCadastroDto.java  ErrorDto.java  LoginDto.java  MoradorCadastroDto.java  RotaCadastroDto.java  UsuarioCadastroDto.java  UsuarioExibicaoDto.java
src/main/java/br/com/fiap/coleta/dto/view/: ErrorView.java
src/main/java/br/com/fiap/coleta/exception/: AlreadyInUseException.java  RESTExceptionHandler.java
src/main/java/br/com/fiap/coleta/model/: Agenda.java  Caminhao.java  Morador.java  PontoDeColeta.java  Residuo.java  Role.java  Rota.java  Usuario.java
src/main/java/br/com/fiap/coleta/repository/: AgendaRepository.java  CaminhaoRepository.java  MoradorRepository.java  RotaRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/coleta/security/: JWTUtils.java
src/main/java/br/com/fiap/coleta/service/: AuthorizationService.java  CaminhaoService.java  RotaService.java  TokenService.java  UsuarioService.java
src/main/java/br/com/fiap/coleta/view/: ErrorView.java
src/main/java/br/com/fiap/fase5/capitulo4/coleta/: ColetaApplication.java
src/main/java/br/com/fiap/fase5/capitulo4/coleta/auth/: VerificarToken.java
src/main/java/br/com/fiap/fase5/capitulo4/coleta/config/: MapperConfig.java  MongoConfig.java  SecurityConfig.java  TokenServiceConfig.java  VerificarToken.java  VerificarTokenConfig.java
src/main/java/br/com/fiap/fase5/capitulo4/coleta/controller/: AgendaController.java  AuthController.java  CaminhaoController.java  PontoDeColetaController.java  RotaController.java  UsuarioController.java
src/main/java/br/com/fiap/fase5/capitulo4/coleta/dto/: AgendaAtualizacaoDto.java  AgendaDto.java  AgendaExibicaoDto.java  CaminhaoDto.java  CaminhaoExibicaoDto.java  ErrorDto.java  LoginDto.java  PontoDeColetaCadastroDto.java  PontoDeColetaDto.java  PontoDeColetaExibicaoDto.java  RotaDto.java  UsuarioAtualizarDto.java  UsuarioCadastroDto.java  UsuarioExibicaoDto.java
src/main/java/br/com/fiap/fase5/capitulo4/coleta/exception/: AlreadyInUseException.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__criar_tabelas.sql  V1__criar_tabelas_sequencias_indices_iniciais.sql  V2__criar_tabelas_sequencias_indices_iniciais.sql
src/test/java/br/com/fiap/coleta/: ColetaApplicationTests.java
src/test/java/br/com/fiap/fase5/capitulo4/coleta/: ColetaApplicationTests.java
src/test/resources/features/: AtualizarCaminhao.feature  AtualizarPontoDeColeta.feature  AtualizarRota.feature  AtualizarUsuario.feature  BuscarUsuario.feature  CadastrarAgenda.feature  CadastrarCaminhao.feature  CadastrarPontoDeColeta.feature  CadastroUsuario.feature  CriarRota.feature  DeletarCaminhao.feature  DeletarPontoDeColeta.feature  DeletarRota.feature  DeletarUsuario.feature  ListarCaminhoes.feature  ListarPontoDeColeta.feature  ListarRotas.feature
src/test/resources/schema/: agenda-schema.json  caminhao-schema.json  ponto-de-coleta-schema.json  rota-schema.json  usuario-schema.json
(+53 files in other folders)
